JWT_SECRET="fsa"
DB_USER=sa
DB_PASSWORD=123
DB_SERVER=localhost
DB_NAME=ProjectFSA
COOKIE_NAME="project_fsa"
EMAIL_USER="lolwot4122005@gmail.com"
EMAIL_PASS="hbmc fsjz umfh guvv"
CLOUDINARY_URL=cloudinary://415316988421467:rl2uanusCM3gDc0FzU7ORzAdF-Y@djwmvth76
IMAGEKIT_PUBLIC_KEY="public_R/Wn5Vi37EtEXzfML0Xgen7USes="
IMAGEKIT_PRIVATE_KEY="private_TcyFtMauDrrvMIHczOCQeh07cRE="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/kfxp5aqta"